2단부터 9단까지 출력시키는 프로그램
2 X 1 = 2
2 X 2 = 4
....
2 X 9 = 18
3 X 1 = 3
...

9 X 9 = 81

2 X 1 =  2  3 X 1 =  3 ... 9 X 1 =  9
2 X 2 =  4  3 X 2 =  6    9 X 2 = 18
...
2 X 9 = 18 3 X 9 = 27 .. 9 X 9 = 81


12345
23456
34567
45678
56789

1
12
123
1234
12345

1
12
123
1234
12345
1234
123
12
1

단, for문은 2개만, 변수는 3개를 사용해서 만들어 주세요

두개의 수를 입력받아
최대공약수를 구하는 프로그램
 - 작은수보다 큰수는 공약수가 될 수 없다
 - 작은수의 약수를 구해, 그 수가 큰수의
   약수인지도 판단해서 둘다 약수라면
   그 수는 공약수가 됩니다

임의의 수를 입력받는다.
0이나 음수를 입력하면
그때까지 입력받은 수의 합과
평균을 알려주는 프로그램

분을 입력받아 시간과 분으로 알려주는 프로그램
분을 입력 : 100
1시간 40분 입니다.
분을 입력 : 60
1시간 0분 입니다.
분을 입력 : 40
0시간 40분 입니다.
분을 입력 : -10
음수는 넣을 수 없습니다.
분을 입력 : 0
프로그램을 종료합니다.

컴퓨터가 1~100사이의 수를 랜덤하게 선택
그럼 우리는 그 수를 맞추는 게임
예를 컴퓨터가 70을 선택했다면....

수를 입력 : 50
Up
수를 입력 : 80
Down
수를 입력 : 75
Down
수를 입력 : 60
Up
수를 입력 : 70
5번만에 맞추셨습니다.

인원수를 입력받아 그 인원수 만큼
이름과 전화번호를 입력받고
출력시켜주는 프로그램
인원수를 입력 : 3
1번째 이름 : aaa
1번째 전화번호 : 111
2번째 이름 : bbb
2번째 전화번호 : 222
3번째 이름 : ccc
3번째 전화번호 : 333
aaa님의 전화번호는 111
bbb님의 전화번호는 222
ccc님의 전화번호는 333

5개의 수를 입력받아
입력받은 수를 출력하고 그 합도 출력시켜주는 
프로그램
1번째 수 : 10
2번째 수 : 5
3번째 수 : 15
4번째 수 : 20
5번째 수 : 10
10 + 5 + 15 + 20 + 10 = 60

로또수 6개를 구하기
 - 1~45까지의 수를 선택
 - 6개를 선택
 - 중복이 되면 안됩니다
 - 위의 조건에 맞게 로또수 6개를
   출력시켜주는 프로그램

컴퓨터 수 6개를 위 문제에서 구했다면
이번엔 사람이 6개의 수를 입력합니다
그래서 맞춘갯수를 알려주는 프로그램











