년도와 월을 입력받아 해당하는 달력을 출력해주는 프로그램
년도 2023
월 4
일	월	화	수	목	금	토
						1
2	3	4	5	6	7	8
9	10	11	12	13	14	15
16	17	18	19	20	21	22	
23	24	25	26	27	28	29
30	


문자열을 입력받아 분석하는 프로그램
문자열 입력 : ababacf123123$%$
A - 3
B - 2
C - 1
F - 1

아래문제를 전시간에 HashSet으로 풀었습니다
이번시간은 아래 문제를 Hashtable로 풀이해 보세요
1.입력 2.출력 3.수정 4.삭제 5.종료 : 
입력시, 이름과 전화번호, 주소를 입력받아 저장한다
출력시, 이름과 전화번호, 주소를 출력시켜 준다
수정시, 이름을 입력받아 전화번호와 주소를 바꾸어 준다
삭제시, 이름을 입력받아 삭제한다.
종료시, 프로그램을 종료시킨다

1.입력 2.출력 3.수정 4.삭제 5.종료 : 
입력시, 이름,국어,영어점수를 입력받아 저장
출력시, 이름과 총점, 순위를 출력시켜 준다
수정시, 이름을 입력받아 국어점수, 영어점수를 수정시켜 준다
삭제시, 이름을 입력받아 삭제
종료시, 프로그램을 종료한다














